# fida

./: .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  build.gradle.kts  docker-compose.yml  render.yaml  settings.gradle.kts  shrimp-rules.md
.github/workflows/: ci.yml  fida-schedule.yml
.serena/: project.yml
.shrimp-data/: tasks.json
docs/superpowers/plans/: 2026-05-10-github-actions-cron.md  2026-07-10-fida-health-check.md  2026-07-16-ocr-holdings-priority.md
docs/superpowers/specs/: 2026-05-10-github-actions-cron-design.md  2026-06-13-swagger-design.md  2026-07-03-ocr-holdings-fallback-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playwright-server/: CLAUDE.md  Dockerfile  package-lock.json  package.json  scrape-fanding.js  scrape-server.js
src/main/java/com/fida/: FidaApplication.java
src/main/java/com/fida/adapter/: CLAUDE.md
src/main/java/com/fida/adapter/in/schedule/: FandingRunner.java  FandingScheduler.java
src/main/java/com/fida/application/service/: TradingRecordService.java
src/main/java/com/fida/common/: CommaBigDecimalDeserializer.java
src/main/java/com/fida/config/: GoogleSheetsConfig.java  RestTemplateConfig.java
src/main/java/com/fida/domain/: CLAUDE.md
src/main/java/com/fida/domain/model/: KistaResult.java  Order.java  OrderItem.java  ParsedOrder.java  ScrapedPost.java  TradingRecord.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/fida/application/service/: TradingRecordServiceTest.java
src/test/java/com/fida/architecture/: HexagonalArchitectureTest.java
src/test/java/com/fida/domain/model/: DomainModelTest.java
src/test/java/com/fida/domain/port/: PortContractTest.java
src/test/resources/: application-test.yml
(+11 files in other folders)
