[versions]
spring-boot              = "3.4.4"
spring-dependency-mgmt   = "1.1.7"
archunit                 = "1.3.0"
springdoc                = "2.8.4"
google-api-client        = "2.7.0"
google-oauth-client      = "1.36.0"
google-apis-sheets       = "v4-rev20240514-2.0.0"

[libraries]
# Spring Boot Starters
spring-boot-starter-web        = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator   = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test       = { module = "org.springframework.boot:spring-boot-starter-test" }

# Google Sheets & Auth
google-api-client              = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-oauth-client-jetty      = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-oauth-client" }
google-apis-sheets             = { module = "com.google.apis:google-api-services-sheets", version.ref = "google-apis-sheets" }

# API Documentation
springdoc-openapi-webmvc-ui    = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Observability
micrometer-prometheus           = { module = "io.micrometer:micrometer-registry-prometheus" }

# Testing
archunit-junit5                = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
spring-boot            = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dependency-mgmt" }
